//////////////////////////
//
//Icons
//
//////////////////////////

//16 ICON MOVEABLE PURE "FLGGERM.ICO"
//17 ICON MOVEABLE PURE "FLGUSA02.ICO"
//18 ICON MOVEABLE PURE "FLGSPAIN.ICO"
//19 ICON MOVEABLE PURE "FLGFRAN.ICO"
//20 ICON MOVEABLE PURE "SELECT32a.ICO"
//21 ICON MOVEABLE PURE "FLGBRAZL.ICO"


///////////////////////////////
//
// Bitmaps
//
///////////////////////////////

//50 BITMAP DISCARDABLE  "NewButton01.bmp"
//51 BITMAP DISCARDABLE  "NewButton01Hover.bmp"
//52 BITMAP DISCARDABLE  "GaugeDs01c256.bmp"
//53 BITMAP DISCARDABLE  "arquivopro2001_100x50.bmp"
//54 BITMAP DISCARDABLE  "256-MaestroBoxedYellow.bmp"
//55 BITMAP DISCARDABLE  "fcypaper6.bmp"
//58 BITMAP DISCARDABLE  "WhtPaper.bmp"
//59 BITMAP DISCARDABLE  "256-2.bmp"

/////////////////////////////////
//
// Strings
//
// 1000 to 1999 = German
// 2000 to 2999 = English
// 3000 to 3999 = Spanish
// 4000 to 4999 = French
// 5000 to 5999 = Italian
// 6000 to 6999 = Portuguese (Brazilian)
//
////////////////////////////////

STRINGTABLE DISCARDABLE
BEGIN
// 1000 to 1999 = German
1000	"Frei"
1001	"Meister-Hilfe"
1002	"Über"
1003	"Tag von Jahr"
1005	"MsDos"
1010	"Deutsch"
1011	"Knebel Auserlesen"
1012	"Eigenschaften"
1013	"Bearbeiten Sie"
1014	"Zeigen"
1015	"Führen Sie aus"
1016	"Schicken Sie zu Gebiet von Arbeit oals Ikone)"
1017	"Schicken Sie zu TextPad"
1018	"Löschen Sie"
1019	"Benennen Sie um"
// 1020	"Zip"
1021	"Items"
1022	"Tödlicher Fehler"
1023	"Kein "
1024	"Stücke "
1025	"auswählen"
1026	"bestimmungsort "
1028	"Schaffen Sie Abkürzung"
1030	"Pfad"
1031	"Etikettieren Sie Alle"
1032	"Klare Anhängsel"
1033	"Kehren Sie Anhängsel um"
1035	"Auserlesene benutzende Benutzer-Kriterien"
1036	"Klare benutzende Benutzer-Kriterien"
1037	"Filterte"
1038	" (Filterte)"
1041	"Kopie"
1042	"Kluge Kopie (neuer ist)"
1044	"Klon "
// 1050	"Verzeichnis"
1053	"Betreten Sie neuen Namen für Akte."
1058	"Alle"
// 1060	"Name"
// 1061	"Ver"
// 1062	"Art"
// 1063	"Größe"
// 1066	"Eigen"
1067	"JJJJ-TTT"
1068	"Presst"
1069	"Verhä"
1070	"Methode"
1100	"Hilfe"
1101	" "
1102	"Bearb"
1103	"Eigen"
1104	"Auser"
1105	"Klon"
1106	"Kopie,Umzu"
1107	"Lösch"
1108	"Umzu"
1109	"Bene"
1110	"Zip"
1111	"Verwe"
1112	"Datum"
1113	"Safe"
1114	"Attr"
1115	"ttt"
1116	"Sprac"
1117	"Sort "
1118	"Zerfetzen"
1126	"Quelle"
1127	"Bestim"
1130	"Hilfe für Maester Pro"
1132	"Bearbeiten Sie ausgewählt Archiv"
1133	"Zeigen Sie Eigenschaften von ausgewählter Akte oder Verzeichnis"
1134	"Auserlesene Archive mit Benutzer-Kriterien"
1135	"Klon wählte Akten aus als [Clone_ Filename.Ext]"
1136	"Kopie, Umzug oder FTP wählten Dateien aus"
1137	"Löschen Sie ausgewählte Akten"
1138	"Umzug wählte Akten aus"
1139	"Benennen Sie ausgewählt Akte um"
1140	"Nutzen Zip"
1141	"Verwerten Sie wieder [schicken Sie, um Kasten wiederzuverwerten]"
1142	"Verändern Sie Datum, Time"
1143	"Kopie-arquives zu Safe"
1144	"Modifizieren Sie Attribute"
1145	"Tag von Jahr"
1146	"Sprache"
1147	"Sortieren Sie Akten von ..."
1148	"Zerfetzen Sie (zerstören) ausgewählte Archive"
1150	"Skandieren"
1156	"Wählen Sie Quelle-Mappe aus"
1157	"Wählen Sie Bestimmungsort-Mappe aus"
1220	"Geben Sie Password ein:"
1221	"Notiz: das Paßwort wird zu Dateien angewandt werden, Sie ziehen anschließend von diesem Archiv und werden automatisch aufgeräumt werden, wenn das Archiv geschlossen wird."
1222	"Wollen Sie die bestehende Kopie von %1 überschreiben?"
1223	"Abschließende Warnung! OK, um Dateien zu zerfetzen?"
1224	"Sie sind in Zipmodus."
1225	"FTP kann nicht zu sich transferieren."
1226	"Sie sind nicht in FTP."
1227	"Sie müssen sich zuerst in Verbindung mit FTP setzen."
1228	"Net setzt sich mißlungen in Verbindung."
1229	"Net setzte sich als R in Verbindung:"
1230	"Net trennt mißlungen."
1231	"Net trennte."
1232	"Diese Datei wird zu einer vorläufigen Mappe gezogen werden."
1233	"Alle zu dieser Datei gemachte Änderungen sind vorläufig."
1234	"Das originale Ziparchiv wird nicht verwandelt werden!"
1235	"Nicht erlaubt in Zip oder FTP."
1236	"Fehler. Geben Sie einen gültigen filename (oder Esc) ein."
1237	"Benennen Sie mißlungen um."
1238	"Nichts, zu machen."
1239	"überschreiben"
1240	"fortgeschrittene"
1250	"Inhalt"
1251	"Register"
1252	"Suche"
1300	"Monat"
1301	"Tag"
1302	"Jahr"
1303	"Stunden"
1304	"Minuten"
1305	"Sekunden"
1306	"Datum"
1307	"Tempo"
1308	"Kodierte"
1309	"Wahr"
1310	"Falsch"
1311	"Neues örtliches Datum/Time"
1318	"Ausgewählt (Tabulatorsprung begrenzt),> Zwischenablage"
1319	"Ausgewählt (Komma begrenzt),> Zwischenablage"
1320	"Alles (Tabulatorsprung begrenzt)> Zwischenablage"
1321	"Alles (Komma begrenzt)> Zwischenablage"
1322	"Formatieren Sie Diskette (Dialog)"
1323	"Seien Sie synchron über Atomarer Uhr (Internet)"
1324	"Bauen Sie Datenbank der Mappengrößen"
1325	"Finden Sie Akten (Dialog)"
1326	"Diskettenkopie (Dialog)"
1327	"Tips"
1328	"Volumen Aufschrift"
1329	"Landkartennetzwerkantrieb"
1330	"gehen Sie auf Landkartennetzwerkantrieb"
1340	"Anwesend"
1341	"Aufschrift"
1342	"Zeitschrift"
1343	"Markierungen"
1344	"Kapazität"
1393	"Detail"
1394	"Kolleg"
1395	"Haut"
1400	"Schreiben Sie Langen Namen"
1401	"Schreiben Sie Langen Pfad"
1402	"Schreiben Sie Langen Pfad ab und nennen Sie"
1403	"Schreiben Sie Alias ab (8.3) Name"
1404	"Schreiben Sie Alias ab (8.3) Pfad"
1405	"Schreiben Sie Alias ab (8.3) Pfad und nennt"
1419	"Tag von Jahr"
1420	"Wahrer Name"
1421	"Filter"
1422	"Öffnen Sie mit Programm... assoziieren Sie"
1423	"Details oder Große Ikonen"
1424	"Kollege-Farben"
1425	"Verändern Sie die Haut"
1426	"Klang"
1500	"Aktualisierung, die datiert?"
// 1501	"Schuf"
// 1502	"Griff zu"
// 1503	"Modifizierte"
1510	"Absagen"
1511	"Bewerben"
// 1520	"Keines"
1521	"Wählte aus"
1522	"Name"
1523	"Vergrößerung"
1524	"Art"
1525	"Größe"
1526	"Datum"
1527	"Zeit"
1528	"Eigenschaften"
1550	"Addieren Sie"
1551	"Streichen Sie"
1552	"Nehmen Sie heraus"
1553	"Reparieren Sie"
1600	"Sync"
1601	"Ja"
1602	"Nein"
1603	"Absagen"
1604	"Bewerben Sie sich zu allen Archiven"
1605	"Legen"
1606	"Werkzeuge"
1607	"Kontrolle"
1608	"Laufwerk"
1610	"Fügen Sie neue Hardware hinzu"
// 1611	"Fügen Sie hinzu oder entfernen Sie Programme"
// 1612	"Datieren Sie, Time"
// 1613	"Video"
// 1614	"Taufbecken"
// 1615	"Internet"
// 1616	"Bereiter Kontrolleur"
// 1617	"Tastatur"
// 1619	"Maus"
// 1620	"Multimedia, Klänge"
1621	"Netzwerk"
// 1622	"Paßwörter"
// 1623	"Drucker"
// 1624	"Regionale Rahmen"
1625	"System"
1630	"Eine Mappe kann nicht auf abgeworfen werden "
1631	"seine Elternteil Mappe"
1632	"sich"
1633	"ein submappe von sich"
1634	"Erfolgreich fallen Sie von Mappe "
1635	"auf "
1636	"Ein Zip kann nicht auf noch einen Zip abgeworfen werden"
1640	"Kodieren Sie (Blowfish)"
1641	"Entschlüsseln Sie (Blowfish)"
1650	"Nehmen Sie zu Mappe heraus ..."
1651	"Benutzen Sie Mappe-Namen"
1652	"Überschreiben Sie Eingabeaufforderung"
1653	"Heraus"
1654	"Sagen Sie ab"
1655	"Neue..."
1712	"Presste zusammen"
1713	"Verhältnis"
1714	"Methode"
1715	"Kodierte"
1716	"Pfad"
1750	"Gelagert"
1751	"Geschrumpft"
1752	"Reduzierte:"
1753	"Implodierte"
1754	"Vorzeige"
1755	"Ließ Luft:"
1756	"UnbekanntUnknown"
1760	"Quelle"
1761	"Bestimmungsort"
1762	"Akten"
1763	"Gleichgestellter"
1764	"Verpassen"
1765	"Neuer"
1800	"Lesen Sie Nur"
1801	"Versteckt"
1802	"System"
1803	"Band"
1804	"Verzeichnis"
1805	"Archiv"
1806	"Alias"
1807	"Normal"
1808	"Vorläufig"
1809	" "
1810	"Alias"
1811	"Preßte zusammen"
1812	"Off-line"
1813	" "
1814	"Kodierte"
1851	"Überschreiben Sie Bestimmungsort Files"
1852	"Immer (frischen Sie auf)"
1853	"Nur wenn Neuer"
1854	"Lagern Sie Names als"
1855	"Langer Name"
1856	"MsDos 8.3 Format"
1857	"Druck-Niveau (0-9)"
1858	"Keines"
1859	"Minimum"
1860	"Normal"
1861	"Maximum"
1862	"Mappe-Info"
1863	"Ballabwehr"
1864	"Sicherheit"
1865	"Kodieren Sie"
1866	"Zip-Akte"
1867	"Sagen Sie ab"
1868	"OK"
1875	"Akte Filter"
1876	"Trennen Sie sich mit Strichpunkt (;)"
1877	"Beispiel: *.doc;*.exe"
1878	"Zeigen Sie in Akte Scheibe"
1879	"Mappen"
1880	"Akten"
1881	"Zip-Akten"
1882	"Zeigen Sie diese Eigenschaften:"
1883	"(01) schreibgeschützt"
1884	"(02) versteckt **"
1885	"(04) System **"
1886	"(32) Archiv"
1887	"Empfahl nur für Systemverwalter"
1888	"Sortieren Zip Files als"
1889	"Akte"
1890	"Getrennte Gruppe"
1900	"Keines"
1901	"sich zu wickeln (Minimum)"
1902	"um einzutüten "
1903	"um zu schrumpfen"
1904	"um zu drücken"
1905	"um sich zu quetschen"
1906	"zu deflationieren (Normal)"
1907	"um zusammenzubrechen"
1908	"um zu destillieren"
1909	"auszulöschen (Maximum)"
// 2000 to 2999 = English
2000	"Free"
2001	"Arquivo Pro Help"
2002	"About"
2003	"Day of year"
2005	"MsDos"
2010	"English"
2011	"Toggle Selections"
2012	"Properties"
2013	"Edit"
2014	"Show"
2015	"Execute"
2016	"Send to Work Area (as Icon)"
2017	"Send to TextPad"
2018	"Delete ( Caution ! )"
2019	"Rename"
// 2020	"Zip"
2021	"Items"
2022	"Fatal Error"
2023	"No "
2024	"Objects "
2025	"selected"
2026	"destination "
2028	"Create Shortcut"
2030	"Path"
2031	"Select All"
2032	"Clear All Selections"
2033	"Invert Selections"
2035	"Select with user criteria"
2036	"Clear with user criteria"
2037	"Filter pattern ex: *.exe;*.dll separated by semicolons."
2038	" (Filtered)"
2041	"Copy"
2042	"Smart Copy (Newer)"
2044	"Clone "
// 2050	"Folder"
2053	"Enter new name for file."
2058	"All"
2059	"Add"
// 2060	"Name"
// 2061	"Ext"
// 2062	"Type"
// 2063	"Size"
// 2066	"Attr"
2067	"yyyy-ddd"
2068	"Comp"
2069	"Ratio"
2070	"Method"
2100	"Help"
2101	" "
2102	"Edit"
2103	"Prop"
2104	"Select"
2105	"Clone"
2106	"Copy,Move"
2107	"Delete"
2108	"Move "
2109	"Rename"
2110	"Zip   "
2111	"Recycle"
2112	"Date"
2113	"Vault"
2114	"Attr"
2115	"ddd"
2116	"Lang"
2117	"Sort   "
2118	"Shred"
2126	"Source"
2127	"Destin"
2130	"Arquivo Pro help"
2132	"Edit selected file"
2133	"Show properties of selected file or folder"
2134	"Select with user criteria"
2135	"Clone selected files as [Clone_FileName.Ext]"
2136	"Copy, Move, or FTP selected files"
2137	"Delete selected files"
2138	"Move selected files"
2139	"Rename selected file"
2140	"Zip utilities"
2141	"Send selected files to recycle bin"
2142	"Change Date, Time"
2143	"Copy files to storage vault"
2144	"Change Attributes"
2145	"Day of year"
2146	"Language"
2147	"Sort files by ..."
2148	"Shred (destroy) selected archives"
2150	"Scan"
2156	"Select Source Folder"
2157	"Select Destination Folder"
2220	"Enter Password:"
2221	"Note: the password will be applied to files you subsequently extract from this archive and will be automatically cleared when the archive is closed."
2222	"Do you want to overwrite the existing copy of %1"
2223	"Final Warning! OK to shred files?"
2224	"You are in Zip mode."
2225	"FTP cannot upload to itself."
2226	"You are not in FTP."
2227	"You must connect to FTP first."
2228	"Net connect failed."
2229	"Net connected as R:"
2230	"Net disconnect failed."
2231	"Net disconnected."
2232	"This file will be extracted to a temporary folder."
2233	"Any changes made to this file are temporary."
2234	"The original Zip archive will NOT be changed!"
2235	"Not allowed in Zip or FTP."
2236	"Error. Enter a valid file name (or Esc)."
2237	"Rename failed."
2238	"Nothing to do"
2239	"Overwrite"
2240	"Advanced"
2250	"Contents"
2251	"Index"
2252	"Search"
2300	"Month"
2301	"Day"
2302	"Year"
2303	"Hours"
2304	"Minutes"
2305	"Seconds"
2306	"Date"
2307	"Time"
2308	"Encrypted"
2309	"True"
2310	"False"
2311	"New local Date/Time"
2318	"Selected (Tab Delimit)"
2319	"Selected (Comma Delimit)"
2320	"All (Tab Delimit)"
2321	"All (Comma Delimit)"
2322	"Format Diskette (Dialog)"
2323	"Synchronize via Atomic Clock (Internet)"
2324	"Build Database of Folder Sizes"
2325	"Find Files (Dialog)"
2326	"Disk Copy (Dialog)"
2327	"ToolTips"
2328	"Volume Label"
2329	"Map Network Drive"
2330	"UnMap Network Drive"
2340	"Present"
2341	"Label"
2342	"Serial"
2343	"Flags"
2344	"Capacity"
2393	"Detail"
2394	"Assoc"
2395	"Skin"
2400	"Copy Long Name"
2401	"Copy Long Path"
2402	"Copy Long Path + Name"
2403	"Copy Alias(8.3) Name"
2404	"Copy Alias(8.3) Path"
2405	"Copy Alias(8.3) Path + Name"
2419	"Day of year"
2420	"True Name"
2421	"Filter"
2422	"Open with Program ... Associate"
2423	"Details or Large Icons"
2424	"Associate Colors"
2425	"Change Skin"
2426	"Sound"
2500	"Update which dates?"
// 2501	"Created"
// 2502	"Accessed"
// 2503	"Modified"
2510	"Cancel"
2511	"Apply"
// 2520	"None"
2521	"Select"
2522	"Filename"
2523	"Extension"
2524	"Type"
2525	"Size"
2526	"Date"
2527	"Time"
2528	"Attributes"
2550	"Add"
2551	"Delete"
2552	"Extract"
2553	"Fix (repair)"
2600	"Sync"
2601	"Yes"
2602	"No"
2603	"Cancel"
2604	"Apply to all files"
2605	"File"
2606	"Tools"
2607	"Control"
2608	"Drive"
2610	"Add new hardware"
// 2611	"Add or Remove programs"
// 2612	"Date, Time"
// 2613	"Display"
// 2614	"Fonts"
// 2615	"Internet"
// 2616	"Joystick"
// 2617	"Keyboard"
// 2619	"Mouse"
// 2620	"Multimedia, Sounds"
2621	"Network"
// 2622	"Passwords"
// 2623	"Printers"
// 2624	"Regional settings"
2625	"System"
2630	"A folder cannot be dropped onto "
2631	"its parent folder"
2632	"itself"
2633	"a subfolder of itself"
2634	"Successful drop of folder "
2635	"onto "
2636	"A Zip cannot be dropped onto another Zip"
2640	"Encrypt (Blowfish)"
2641	"Decrypt (Blowfish)"
2650	"Extract to Folder ..."
2651	"Use Folder Names"
2652	"Overwrite Prompt"
2653	"Extract"
2654	"Cancel"
2655	"New..."
2712	"Compressed"
2713	"Ratio"
2714	"Method"
2715	"Encrypt"
2716	"Path"
2750	"Stored"
2751	"Shrunk"
2752	"Reduced:"
2753	"Imploded"
2754	"Tokenized"
2755	"Deflated:"
2756	"Unknown"
2760	"Source"
2761	"Destin"
2762	"Files"
2763	"Equal"
2764	"Missing"
2765	"Newer"
2800	"Read Only"
2801	"Hidden"
2802	"System"
2803	"Volume"
2804	"Directory"
2805	"Archive"
2806	"Alias"
2807	"Normal"
2809	" "
2808	"Temporary"
2810	"Alias"
2811	"Compressed"
2812	"Off-line"
2813	" "
2814	"Encrypted"
2850	"Overwrite Destination Files"
2851	"Always (Freshen)"
2852	"Only if Newer"
2853	"Store Names as"
2854	"Long Name"
2855	"MsDos 8.3 Format"
2856	"Compression Level (0-9)"
2857	"None"
2858	"Minimum"
2859	"Normal"
2860	"Maximum"
2861	"Folder Info"
2862	"Save"
2863	"Security"
2864	"Encrypt"
2865	"File"
2866	"Cancel"
2867	"OK"
2868	"Browse"
2875	"File Filters"
2876	"Separate with semicolon(;)"
2877	"Example: *.doc;*.exe"
2878	"Display in File Pane"
2879	"Folders"
2880	"Files"
2881	"Zip Files"
2882	"Display these attributes:"
2883	"(01) Read-only"
2884	"(02) Hidden **"
2885	"(04) System **"
2886	"(32) Archive"
2887	"Recommended for system administrators only"
2888	"Sort Zip Files as"
2889	"File"
2890	"Separate Group"
2900	"None"
2901	"Wrap (Minimum)"
2902	"Bag"
2903	"Shrink"
2904	"Squeeze"
2905	"Squash"
2906	"Deflate (Normal)"
2907	"Collapse"
2908	"Distill"
2909	"Obliterate (Maximum)"
// 3000 to 3999 = Spanish
3000	"Libre"
3001	"Ayuda del Arquivo Pro"
3002	"Sobre Arquivo Pro"
3003	"Día do año"
3005	"MsDos"
3010	"Español"
3011	"Cambie la selección"
3012	"Propriedades"
3013	"Revise"
3014	"Muestre"
3015	"Ejecute"
3016	"Envía al Área de Trabajo (como el Icono)"
3017	"Envía al TextPad"
3018	"Anule (el Cuatela! )"
3019	"Renombre"
// 3020	"Zip"
3021	"Items"
3022	"Error fatal"
3023	"Ningún "
3024	"Objetos "
3025	"seleccionado"
3026	"destino "
3028	"Cree el Atajo"
3030	"Camino"
3031	"Seleccione Todos"
3032	"Aclare Todos"
3033	"Invertir Todos"
3035	"Seleccione con el criterio del usuario"
3036	"Aclare con el criterio del usuario"
3037	"Filter"
3038	" (Filtrado)"
3041	"Copia"
3042	"Copia Inteligente (más nueva)"
3044	"clon "
// 3050	"Pasta"
3053	"Entre en el nuevo nombre para el archivo."
3058	"Todos"
// 3060	"Nombre"
// 3061	"Ext"
// 3062	"Tipo"
// 3063	"Tamaño"
// 3066	"Atrib"
3067	"aaaa-ddd"
3068	"Comp"
3069	"Prop"
3070	"Método"
3100	"Ayud"
3101	" "
3102	"Revis"
3103	"Prop"
3104	"Selec"
3105	"Clon"
3106	"Copia,Movi"
3107	"Excl"
3108	"Movi"
3109	"Renm"
3110	"Zip"
3111	"Recic"
3112	"El dátil"
3113	"CjFrt"
3114	"Atrib"
3115	"ddd"
3116	"Idiom"
3117	"Clasif"
3118	"Tritura"
3126	"Fuente"
3127	"Destino"
3130	"Ayuda de Arquivo Pro"
3132	"Revise el arquivo seleccionado"
3133	"Muestre propiedades de archivo seleccionado o pasta"
3134	"Seleccione los archivos con el criterio del usuario"
3135	"Clon archivos seleccionados como [Clone_ Filename.Ext] "
3136	"Copia, Mueva, o FTP los archivos seleccionados"
3137	"Excluya archivos seleccionados"
3138	"Mueva los archivos seleccionados"
3139	"Renombre el archivo seleccionado"
3140	"Utilidades Zip"
3141	"Recicle [envía a la caja de reciclajem]"
3142	"Cambie Dátil, Time"
3143	"Copia archivos a la caja fuerte"
3144	"Modifique atributos"
3145	"Día de año"
3146	"Idioma"
3147	"Clasificar los archivos por ..."
3148	"Tritura (destruya) los archivos seleccionados"
3150	"Busque"
3156	"Seleccione el Plegador de la Fuente"
3157	"Seleccione el Plegador del Destino"
3220	"Entre en la Contraseña:"
3221	"La nota: la contraseña se aplicará como consecuencia a los archivos usted el extracto de este archivo y se borrará automáticamente cuando el archivo está cerrado."
3222	"¿Usted quiere borrar la copia existente de %1"
3223	"Usted está en el modo del Zip."
3224	"¡Último Advertencia! ¿OK para hacer tiras los archivos?"
3225	"FTP no puede transferir a sí mismo."
3226	"Usted no está en FTP."
3227	"Usted debe conectar primero a FTP."
3228	"La red conecta fallado."
3229	"La red conectó como R:"
3230	"La red desconecta fallado."
3231	"La red desconectó."
3232	"Este archivo se extraerá a una carpeta temporal."
3233	"Cualquier cambio hecho a este archivo es temporal."
3234	"¡El archivo del Zip original no se cambiará!"
3235	"No permitido en Zip o FTP."
3236	"El error. Entre en un nombre de archivo válido (o Esc)."
3237	"Renombre fallado."
3238	"Nada para hacer."
3239	"Sobrescriben"
3240	"Avanzado"
3250	"Contenidos"
3251	"Índice"
3252	"Búsqueda"
3300	"Mes"
3301	"Día"
3302	"Año"
3303	"Horas"
3304	"Minutos"
3305	"Segundos"
3306	"Dátil"
3307	"Hora"
3308	"Criptografado"
3309	"Verdadero"
3310	"Falso"
3311	"La Nueva Fecha/Time local"
3318	"Seleccionado (la Tabulador Delimita)> el Portapapeles"
3319	"Seleccionado (la Coma Delimita)> el Portapapeles"
3320	"Todos (la Tabulador Delimita)> el Portapapeles"
3321	"Todos (la Coma Delimita)> el Portapapeles"
3322	"Estructure el Disquete (el Diálogo)"
3323	"Sincronice el por el Reloj Atómico (Internet)"
3324	"Construya Base de datos de Tamaños de las Carpetas"
3325	"Los Archivos del hallazgo (el Diálogo)"
3326	"El disco Copia (el Diálogo)"
3327	"Puntas"
3328	"Etiqueta de volumen"
3329	"Asignan la Unidad de la Red"
3330	"Deshaga Asignan la Unidad de la Red"
3340	"Presente"
3341	"Etiqueta"
3342	"Serie "
3343	"Señaladores"
3344	"Capacidad"
3393	"Detalle"
3394	"Assoc"
3395	"Piel"
3400	"Copie Long Nombre"
3401	"Copie Long Camino"
3402	"Copie Long Camino + Nombre"
3403	"Copie Alias(8.3) Nombre"
3404	"Copie Alias(8.3) Camino"
3405	"Copie Alias(8.3) Camino + Nombre"
3419	"Día de año"
3420	"Verdadero Nombre"
3421	"Filtro"
3422	"Abra con Programa... Asocíese"
3423	"Detalles o Iconos Grandes"
3424	"Asocie los colores"
3425	"Cambie la piel"
3426	"Sonido"
3500	"¿Actualización que fecha?"
// 3501	"Creado"
// 3502	"Accedido"
// 3503	"Modificado"
3510	"Annulez"
3511	"Appliquez"
// 3520	"Ninguno"
3521	"Seleccionado"
3522	"Nombre"
3523	"Extensión"
3524	"Tipo"
3525	"Tamaño"
3526	"Fecha"
3527	"Tiempo"
3528	"Atributos"
3550	"Agregue"
3551	"Anule"
3552	"Extraiga"
3553	"Repare"
3600	"Sinc"
3601	"Sí"
3602	"No"
3603	"Cancele"
3604	"Aplique a todos los archivos"
3605	"Archivo"
3606	"Herramientas"
3607	"Controle"
3608	"Drive"
3610	"Agregue el nuevo hardware"
// 3611	"Agregue o Quite los programas"
// 3612	"Feche, Time"
// 3613	"Video"
// 3614	"Conjuntos de caracteres"
// 3615	"Internet"
// 3616	"Controlador del juego"
// 3617	"Teclado"
// 3619	"Mouse"
// 3620	"Multimedios, Sonidos"
3621	"Red"
// 3622	"Señas"
// 3623	"Impresoras"
// 3624	"Escenas regionales"
3625	"Sistema"
3630	"Un Plegador no puede soltarse sobre "
3631	"su plegador del parente"
3632	"él"
3633	"un subplegador de sí mismo"
3634	"Próspero suelte de Plegador "
3635	"sobre "
3636	"Un Zip no puede soltarse hacia otro Zip"
3640	"Encripte (Blowfish)"
3641	"Descifre (Blowfish)"
3650	"Extraiga al Plegador ..."
3651	"Use Nombres Plegadores"
3652	"Sobreescriba la Sugerencia"
3653	"Extraiga"
3654	"Cancele"
3655	"Nuevo..."
3712	"Comprimido"
3713	"Proporción"
3714	"Método"
3715	"Criptografada"
3716	"Camino"
3750	"Almacenado"
3751	"Se encogido"
3752	"Reducido:"
3753	"Condensado"
3754	"Fichado"
3755	"Desinflado:"
3756	"Desconocido"
3760	"Fuente"
3761	"Destino"
3762	"Archivos"
3763	"Igual"
3764	"Perdido"
3765	"Más nuevo"
3800	"Sólo lectura"
3801	"Ocultado"
3802	"Sistema"
3803	"Volumen"
3804	"Directorio"
3805	"Archivo"
3806	"Alias"
3807	"Normal"
3808	"Temporal"
3809	" "
3810	"Alias"
3811	"Comprimido"
3812	"Fuera de línea"
3813	" "
3814	"Encriptado"
3850	"Borre el Destino Archivos"
3851	"Siempre (Refresque)"
3852	"Sólo si más Nuevo"
3853	"Almacene Nombres como"
3854	"El Nombre largo"
3855	"MsDos 8.3 formato"
3856	"El Nivel de la compresión (0-9)"
3857	"Ninguno"
3858	"El mínimo"
3859	"Normal"
3860	"Máximo"
3861	"La Información plegadora"
3862	"Guarde"
3863	"La seguridad"
3864	"Encripte"
3865	"Compacte el Archivo"
3866	"La cancelación"
3867	"OK"
3868	"El vistazo"
3875	"Los Filtros del archivo"
3876	"Separe con el punto y coma (;)"
3877	"El ejemplo: *.doc;*.exe"
3878	"Despliegue en la Sección del Archivo"
3879	"Las carpetas"
3880	"Los archivos"
3881	"Los Archivos del silbido"
3882	"Despliegue estos atributos:"
3883	"(01) de sólo lectura"
3884	"(02) oculto **"
3885	"(04) el sistema **"
3886	"(32) el archivo"
3887	"Sólo recomendado para administradores del sistema"
3888	"Ordenar Archivos Zip como"
3889	"Archivo"
3890	"Grupo Separado"
3900	"Ninguno"
3901	"Envolver (el Mínimo)"
3902	"Empaquetar"
3903	"Encogerse"
3904	"Apretar"
3905	"Aplastar"
3906	"Desinflar (Normal)"
3907	"Contraer"
3908	"Destilar"
3909	"Borrar (el Máximo)"
// 4000 to 4999 = French
4000	"Libre"
4001	"L'aide du Arquivo Pro"
4002	"Au sujet de"
4003	"Jour d'année"
4005	"MsDos"
4010	"Français"
4011	"La sélection de l'interrupteur"
4012	"Les propriétés"
4013	"Éditez"
4014	"Montrez"
4015	"Exécutez"
4016	"Envoyez à Région de Travail (comme Icône)"
4017	"Envoyez à TextPad"
4018	"Effacez (Prudence! )"
4019	"Renommez"
// 4020	"Zip"
4021	"Items"
4022	"L'Erreur fatale"
4023	"Non "
4024	"Objets "
4025	"sélectionné"
4026	"destination "
4028	"Créez le Raccourci"
4030	"Trajectoire"
4031	"Étiquetez Tout"
4032	"Clarifiez Tout"
4033	"Inversez des Étiquettes"
4035	"Les utilisant critères de l'utilisateur choisis"
4036	"Les utilisant critères de l'utilisateur clairs"
4037	"Filtré"
4038	" (Filtré)"
4041	"Copie"
4042	"Copie intelligente (plus nouvelle)"
4044	"clone "
// 4050	"Répertoire"
4053	"Entrez le nouveau nom pour dossier."
4058	"Tout"
// 4060	"Nom"
// 4061	"Ext"
// 4062	"Type"
// 4063	"Dimen"
// 4066	"Attr"
4067	"aaaa-JJJ"
4068	"Comp"
4069	"Prop"
4070	"Méthode"
4100	"L'aid"
4101	" "
4102	"Édite"
4103	"Prop"
4104	"Chois"
4105	"Clone"
4106	"Copie,Mouv"
4107	"Excl"
4108	"Mouv"
4109	"Renm"
4110	"Zip"
4111	"Recyc"
4112	"date"
4113	"Cofre"
4114	"Attr"
4115	"JJJ"
4116	"Lang"
4117	"Classez"
4118	"Triture"
4126	"Source"
4127	"Destin"
4130	"Aide pour Arquivo Pro"
4132	"Éditez l'archive sélectionnée"
4133	"Montrez des propriétés de dossier sélectionné ou répertoire"
4134	"Archives choisies avec les critères de l'utilisateur"
4135	"Clone dossiers sélectionné comme [Clone_ Filename.Ext]"
4136	"Copiez, Émouvez, ou FTP des dossiers sélectionnés"
4137	"Excluez dossiers sélectionnés"
4138	"Émouvez des dossiers sélectionnés"
4139	"Renommez le dossier sélectionné "
4140	"Utilités Zip"
4141	"Recyclez [envoyez pour recycler le casier]"
4142	"Modifiez date, Time"
4143	"Copie dossiers à coffre-fort"
4144	"Modifiez des attributs"
4145	"Jour d'année"
4146	"Langue"
4147	"Classez des dossiers par ..."
4148	"Triture(détruisez) a sélectionné des archives"
4150	"Scander"
4156	"Sélectionnez le Dossier de la Source"
4157	"Sélectionnez le Dossier de la Destination"
4220	"Entrez le Mot de passe:"
4221	"Note: le mot de passe sera appliqué par la suite aux fichiers vous extrait de cette archive et sera éclairci automatiquement quand l'archive est fermée."
4222	"Est-ce que vous voulez remplacer la copie existante de %1?"
4223	"Dernier Avertissement! OK râper des fichiers?"
4224	"Vous êtes à la mode du Zip."
4225	"Le FTP ne peut pas télécharger à lui-même."
4226	"Vous n'êtes pas dans FTP."
4227	"Vous devez brancher en premier à FTP."
4228	"Le Réseau branche manqué."
4229	"Le Réseau a branché comme R:"
4230	"Le Réseau déconnecte manqué."
4231	"Le Réseau a déconnecté."
4232	"Ce fichier sera extrait à un dossier temporaire."
4233	"Tous changements faits à ce fichier sont temporaires."
4234	"L'archive du Zip originale sera changée PAS!"
4235	"Ne permis pas dans Zip ou FTP."
4236	"Erreur. Entrez un nom de fichier valide (ou Esc)."
4237	"Renommez manqué."
4238	"Rien faire."
4239	"Écrivent sur"
4240	"Avancé"
4250	"Contenu"
4251	"Index"
4252	"Recherche"
4300	"Mois"
4301	"Jour"
4302	"Année"
4303	"Heures"
4304	"Minutes"
4305	"Secondes"
4306	"Date"
4307	"Temps"
4308	"Codé"
4309	"Vrai"
4310	"Faux"
4311	"Nouvelle date/time locale"
4318	"Sélectionné (la Tableau Délimite)> Presse-papiers"
4319	"Sélectionné (la Virgule Délimite)> Presse-papiers"
4320	"Tout (la Tableau Délimite)> Presse-papiers"
4321	"Tout (la Virgule Délimite)> Presse-papiers"
4322	"Formatez la Disquette (Dialogue)"
4323	"Synchronisez la via Horloge Atomique (Internet)"
4324	"Construisez base de données de dimensions du classeur"
4325	"Découvrez des Dossiers (Dialogue)"
4326	"Le disque Copie (Dialogue)"
4327	"Pointes"
4328	"Label de volume"
4329	"Dressent une carte le Lecteur du Réseau"
4330	"Annulez dressent une carte le Lecteur du Réseau"
4340	"Présent"
4341	"Étiquette"
4342	"Séquentiel"
4343	"Drapeaux"
4344	"Capacité"
4393	"Détail"
4394	"Assoc"
4395	"Peau"
4400	"Copiez Long Nom"
4401	"Copiez Long Trajectoired"
4402	"Copiez Long Trajectoire + Nom"
4403	"Copiez Alias(8.3) Nom"
4404	"Copiez Alias(8.3) Trajectoire"
4405	"Copiez Alias(8.3) Trajectoire + Nom"
4419	"Jour d'année"
4420	"Vrai Nom"
4421	"Filtre"
4422	"Ouvrez avec Programme... Associez"
4423	"Détails ou Grandes Icône"
4424	"Associez des couleurs"
4425	"Changez la peau"
4426	"Son"
4500	"Mise à jour qui date?"
// 4501	"Créé"
// 4502	"Accédé"
// 4503	"Modifié"
4510	"Annulez"
4511	"Appliquez"
// 4520	"Aucun"
4521	"Sélectionné"
4522	"Nom"
4523	"Extension"
4524	"Type"
4525	"Dimension"
4526	"Date"
4527	"Temps"
4528	"Attributs"
4550	"Additionnez"
4551	"Effacez"
4552	"Extrayez"
4553	"Réparez"
4600	"Sync"
4601	"Oui"
4602	"Non"
4603	"Annulez"
4604	"Appliquez à toutes les archives"
4605	"Dossier"
4606	"Outils"
4607	"Contrôle"
4608	"Lecteur"
4610	"Ajoutez le nouveau matériel"
// 4611	"Ajoutez ou Enlevez des programmes"
// 4612	"Datez, Time"
// 4613	"Vidéo"
// 4614	"Polices de caractères"
// 4615	"Internet"
// 4616	"Contrôleur prêt"
// 4617	"Clavier"
// 4619	"Souris"
// 4620	"Multimédia, Sons"
4621	"Réseau"
// 4622	"Mots de passe"
// 4623	"Imprimantes"
// 4624	"Cadres régionaux"
4625	"Système"
4630	"Un Dossier ne peut pas être tombé sur "
4631	"son Dossier du parent"
4632	"il"
4633	"un subdossier d'il"
4634	"Prospère laissez tomber de Dossier "
4635	"à "
4636	"Un Zip ne peut pas être tombé sur un autre Zip"
4640	"Codez (Blowfish)"
4641	"Décryptez (Blowfish)"
4650	"Extrayez à Dossier ..."
4651	"Utilisez Noms du Dossier"
4652	"Écrivez sur le Message"
4653	"Extrait"
4654	"Annulez"
4655	"Nouv..."
4712	"Comprimé"
4713	"Proportion"
4714	"Méthode"
4715	"Codé"
4716	"Trajectoire"
4750	"Entreposé"
4751	"Se rétréci"
4752	"Réduit:"
4753	"Implosé"
4754	"Symbolique"
4755	"Dégonflé:"
4756	"Inconnu"
4760	"Source"
4761	"Destin"
4762	"Dossiers"
4763	"Égal"
4764	"Manquant"
4765	"Plus nouveau"
4800	"Lisez Seulement"
4801	"Caché"
4802	"Système"
4803	"Volume"
4804	"Répertoire"
4805	"Archive"
4806	"Alias"
4807	"Normal"
4808	"Temporaire"
4809	" "
4810	"Alias"
4811	"Compressé"
4812	"Autonome"
4813	" "
4814	"Codé"
4850	"Remplacez la Destination Fichiers"
4851	"Toujours (Rafraîchissez)"
4852	"Seulement si plus Nouveau"
4853	"Entreposez Noms comme"
4854	"Le long Nom"
4855	"Le MsDos 8.3 format"
4856	"Le Niveau du compactage (0-9)"
4857	"Aucun"
4858	"Minimum"
4859	"Normal"
4860	"Le maximum"
4861	"L'Info du dossier"
4862	"La sauvegarde"
4863	"La protection"
4864	"Codez"
4865	"Le fichier zip"
4866	"Annulez"
4867	"OK"
4868	"Regardez"
4875	"Les Filtres du fichier"
4876	"Séparez avec point-virgule (;)"
4877	"L'exemple: *.doc;*.exe"
4878	"Affichez dans Vitre du Fichier"
4879	"Les dossiers"
4880	"Les fichiers"
4881	"Les fichiers zip"
4882	"Affichez ces attributs:"
4883	"(01) lecture seule"
4884	"(02) caché **"
4885	"(04) système **"
4886	"(32) archive"
4887	"Recommandé pour les administrateurs de système seulement"
4888	"Assortir Fichiers Zip comme"
4889	"Fichier"
4890	"Groupe Séparé"
4900	"Aucun"
4901	"Emballer (Minimum)"
4902	"Empocher"
4903	"Se rétrécir"
4904	"Presser"
4905	"Écraser"
4906	"Dégonfler (Normal)"
4907	"S'écrouler"
4908	"Distiller"
4909	"Oblitérer (Maximum)"
// 5000 to 5999 = Italian
5000	"Libero"
5001	"Aiuto del Arquivo Pro"
5002	"Circa"
5003	"Giorno di anno"
5005	"MsDos"
5010	"Italiano"
5011	"Selezioni / Deselezioni"
5012	"Proprietà"
5013	"Compili"
5014	"Mostri"
5015	"Esegua"
5016	"Spedisca ad Area di Lavoro (come Icona)"
5017	"Spedisca ad TextPad"
5018	"Cancelli (Cautela! )"
5019	"Cambi il nome"
// 5020	"Zip"
5021	"Items"
5022	"Errore fatale"
5023	"Nessuno "
5024	"Oggetti "
5025	"selezionato"
5026	"destinazione "
5028	"Crei Scorciatoia"
5030	"Percorso"
5031	"Selezioni Tutti"
5032	"In modo chiaro Tutti"
5033	"Invertire Tutti"
5035	"Selezioni usando criterio dell'utente"
5036	"Deselezioni usando criterio dell'utente"
5037	"Filtrato"
5038	" (Filtrato)"
5041	"Copia"
5042	"Copia intelligente (più nuova)"
5044	"clone "
5049	"Elenco"
5053	"Entri nome nuovo per archivio."
5058	"Tutti"
// 5060	"Nome"
// 5061	"Dil"
// 5062	"Tipo"
// 5063	"Taglia"
// 5066	"Attr"
5067	"aaaa-ggg"
5068	"Comp"
5069	"Rappo"
5070	"Metodo"
5100	"Aiuto"
5101	" "
5102	"Compi"
5103	"Prop"
5104	"Selez"
5105	"Clone"
5106	"Copia,Moss"
5107	"Esclu"
5108	"Moss"
5109	"Nome"
5110	"Zip"
5111	"Ricic"
5112	"Data"
5113	"CsFrt"
5114	"Attr"
5115	"ggg"
5116	"Ling"
5117	"Classif"
5118	"Trituri"
5126	"Fonte"
5127	"Destin"
5130	"Aiuto per Arquivo Pro"
5132	"Compili selezionato archivi"
5133	"Mostri proprietà di archivio selezionato o elenco"
5134	"Archivio scelto con criterio dell'utente"
5135	"Clone selezionarono archivi come [Clone_ Filename.Ext]"
5136	"Copia, Mossa, o FTP selezionarono archivi"
5137	"Cancelli selezionarono archivi"
5138	"Mossa selezionò archivi"
5139	"Cambi il nome archivio selezionato"
5140	"Utilità Zip"
5141	"Ricicli [spedisca riciclare bidone] "
5142	"Cambio Data, Time"
5143	"Copia archivi a cassaforte"
5144	"Modifichi attributi"
5145	"Giorno di anno"
5146	"Lingua"
5147	"Classificare archivi da ..."
5148	"Trituri(distrugga) archivio selezionato"
5150	"Scansione"
5156	"Selezioni Fonte Piegatore"
5157	"Selezioni Destinazione Piegatore"
5220	"Digiti Parola d'accesso:"
5221	"Nota: la parola d'accesso sarà applicata di conseguenza ad archivi Lei estratto da questo archivi e sarà azzerato automaticamente quando l'archivi è chiuso."
5222	"Vuole sovrascrivere la copia esistente di %1?"
5223	"Finale Avvertimento! OK per fare a brandelli archivia?"
5224	"Lei è in maniera di Zip."
5225	"FTP non può caricare a lui."
5226	"Lei non è in FTP."
5227	"Lei deve connettere a FTP prima."
5228	"Rete connette fallito."
5229	"Rete connesse come R:"
5230	"Rete disconnette fallito."
5231	"Rete disconnesse."
5232	"Questo archivio sarà estratto ad una cartella provvisoria."
5233	"Alcuni cambi fatti a questo archivio sono provvisori."
5234	"Il Zipo originale archivia non sarà cambiato!"
5235	"Non permesso in Zip o FTP."
5236	"Errore. Digiti un nome del file valido (o Esc)."
5237	"Cambi il nome fallito."
5238	"Nulla per fare."
5239	"Ricoprono"
5240	"Avanzato"
5250	"Contenuti"
5251	"Indice"
5252	"Ricerca"
5300	"Mese"
5301	"Giorno"
5302	"Anno"
5303	"Ore"
5304	"Minuti"
5305	"Secondo"
5306	"Data"
5307	"Ora"
5308	"Criptato"
5309	"Vero"
5310	"Falso"
5311	"Data/Time locale e Nuovo"
5318	"Selezionato (Tabuli Delimiti)> il Portablocco"
5319	"Selezionato (Virgola Delimita)> il Portablocco"
5320	"Tutti (Tabuli Delimiti)> il Portablocco"
5321	"Tutti (Virgola Delimita)> il Portablocco"
5322	"Configuri Dischetto (il Dialogo)"
5323	"Sincronizzi via Orologio Atomico (Internet)"
5324	"Costruisca database di taglie di depliant"
5325	"Scoperta Archivi (il Dialogo)"
5326	"Disco Copia (il Dialogo)"
5327	"Punte"
5328	"Volume Etichetta"
5329	"Progettano Unità di Rete"
5330	"Annulli Progettano Unità di Rete"
5340	"Presente"
5341	"Etichetta"
5342	"Serie"
5343	"Segnalatori"
5344	"Capacità"
5393	"Dettaglio"
5394	"Assoc"
5395	"Pelle"
5400	"Copi Long Nome"
5401	"Copi Long Percorso"
5402	"Copi Long Percorso + Nome"
5403	"Copi Alias(8.3) Nome"
5404	"Copi Alias(8.3) Percorso"
5405	"Copi Alias(8.3) Percorso + Nome"
5419	"Giorno di anno"
5420	"Vero Nome"
5421	"Filtro"
5422	"Apra con Programma... Associ"
5423	"Dettagli o Grandi Icone"
5424	"Associ colori"
5425	"Cambi la pelle"
5426	"Suono"
5500	"Aggiornamento che è insieme?"
// 5501	"Creato"
// 5502	"Acesso"
// 5503	"Modificato"
5510	"Annulli"
5511	"Applichi"
// 5520	"Nessuno"
5521	"Selezionato"
5522	"Nome"
5523	"Dilazione"
5524	"Tipo"
5525	"Taglia"
5526	"Data"
5527	"Tempo"
5528	"Attributi"
5550	"Aggiunga"
5551	"Cancelli"
5552	"Estragga"
5553	"Ripari"
5600	"Sinc"
5601	"Sì"
5602	"No"
5603	"Cancelli"
5604	"Applichi a tutto l'archivio"
5605	"Archivio"
5606	"Attrezzi"
5607	"Controllo"
5608	"Disco"
5610	"Aggiunga hardware nuovo"
// 5611	"Aggiunga o Rimuova programmi"
// 5612	"Data, Time"
// 5613	"Video"
// 5614	"Fonti"
// 5615	"Internet"
// 5616	"Controllore del gioco"
// 5617	"Tastiera"
// 5619	"Mouse"
// 5620	"Multimedia, Suoni"
5621	"Rete"
// 5622	"Parola d'ordine"
// 5623	"Stampati"
// 5624	"Setting regionali"
5625	"Sistema"
5630	"Un Cartella non può essere lasciato cadere sopra "
5631	"la sua cartella del genitore"
5632	"esso"
5633	"un subcartella di lui"
5634	"Riuscito lasci cadere di Cartella "
5635	"sopra "
5636	"Un Zip non può essere lasciato cadere sopra un altro Zip"
5640	"Codifichi (Blowfish)"
5641	"Decripti (Blowfish)"
5650	"Estragga a Cartella ..."
5651	"Usi Cartella Nomi"
5652	"Ricopra Messaggio guida"
5653	"Estragga"
5654	"Cancelli"
5655	"Nuovo..."
5712	"Compattato"
5713	"Rapporto"
5714	"Metodo"
5715	"Criptato"
5716	"Percorso"
5750	"Conservar"
5751	"Restretto"
5752	"Ridotto:"
5753	"Condensato"
5754	"Gettonato"
5755	"Sgonfiato:"
5756	"Ignoto"
5760	"Fonte"
5761	"Destin"
5762	"Archivi"
5763	"Uguale"
5764	"Perso"
5765	"Più Nuovo"
5800	"Sola lettura"
5801	"Nascosto"
5802	"Sistema"
5803	"Volume"
5804	"Directory"
5805	"Archivi "
5806	"Alias"
5807	"Normale"
5808	"Provvisorio"
5809	" "
5810	"Alias"
5811	"Compresso"
5812	"Via-linea"
5813	" "
5814	"Cifrato"
5850	"Ricopra Destinazione Archivios"
5851	"Sempre (Rinfreschi)"
5852	"Solamente se più Nuovo"
5853	"Conservi Nomes come"
5854	"Nome lungo"
5855	"MsDos 8.3 configurazione"
5856	"Livello di compressione (0-9)"
5857	"Nessuno"
5858	"Minimo"
5859	"Normale"
5860	"Massimo"
5861	"Informazione di cartella"
5862	"Salvataggio"
5863	"Sicurezza"
5864	"Cifri"
5865	"Archivio di fischio"
5866	"Annulli"
5867	"OK"
5868	"Brucatura"
5875	"Filtri di archivio"
5876	"Separi con punto e virgola (;)"
5877	"Esempio: *.doc;*.exe"
5878	"Visualizzi in Riquadro di Archivio"
5879	"Cartelle"
5880	"Archivi"
5881	"Archivi di fischio"
5882	"Visualizzi questi attributi:"
5883	"(01) a sola lettura"
5884	"(02) ignoto **"
5885	"(04) il sistema **"
5886	"(32) archivi"
5887	"Raccomandato solamente per amministratori di sistema"
5888	"Ordinare Archivi di Zip come"
5889	"Archivio"
5890	"Gruppo Separato"
5900	"Nessuno"
5901	"Avvolgere (Minimo)"
5902	"Insaccare"
5903	"Restringersi"
5904	"Spremere"
5905	"Schiacciare"
5906	"Sgonfiare (Normale)"
5907	"Crollare"
5908	"Distillare"
5909	"Obliterare (il Massimo)"
// 6000 to 6999 = Portuguese (Brazilian)
6000	"Livre"
6001	"Arquivo Pro Help"
6002	"Sobre"
6003	"Dia do ano"
6005	"MsDos"
6010	"Português"
6011	"Selecionar/Deselecionar"
6012	"Propriedades"
6013	"Editar"
6014	"Mostre"
6015	"Executar"
6016	"Enviar a Área de Trabalho (Atalho)"
6017	"Enviar a TextPad"
6018	"Excluir ( Cuidado ! )"
6019	"Renomear"
// 6020	"Zip"
6021	"Itens"
6022	"Erro fatal"
6023	"Nenhum "
6024	"Objetos "
6025	"selecionado"
6026	"destino "
6028	"Crie Atalho"
6030	"Caminho"
6031	"Selecionar Tudo"
6032	"Limpar Seleções"
6033	"Inverter Seleções"
6035	"Selecionar com critério de usuário"
6036	"Deselecionar com critério de usuário"
6037	"Filtrado"
6038	" (Filtrado)"
6041	"Copie"
6042	"Copie Inteligente (mais nova)"
6044	"Clone "
// 6050	"Pasta"
6053	"Entre em nome novo para arquivo."
6058	"Tudo"
// 6060	"Nome"
// 6061	"Ext"
// 6062	"Tipo"
// 6063	"Tamanho"
// 6066	"Atrib"
6067	"aaaa-ddd"
6068	"Comp"
6069	"Prop"
6070	"Método"
6100	"Ajuda"
6101	" "
6102	"Edite"
6103	"Propr"
6104	"Selec"
6105	"Clone"
6106	"Copie,Mova"
6107	"Exclua"
6108	"Mova"
6109	"Renomeie"
6110	"Zip"
6111	"Recicle"
6112	"Data"
6113	"CxForte"
6114	"Atrib"
6115	"ddd"
6116	"Idioma"
6117	"Classif"
6118	"Triture"
6126	"Fonte"
6127	"Destino"
6130	"Ajuda de Arquivo Pro"
6132	"Edite arquivo selecionado"
6133	"Mostre propriedades de arquivo selecionado ou pasta"
6134	"Selecionar arquivos com critério de usuário"
6135	"Clone arquivos selecionado como [Clone_Filename.Ext]"
6136	"Copie, Mova, ou FTP arquivos selecionado"
6137	"Exclua arquivos selecionado"
6138	"Mova arquivos selecionado"
6139	"Renomeie arquivo selecionado"
6140	"Utilidades Zip"
6141	"Recicle [envie a caixa de reciclagem]"
6142	"Mude Data, Tempo"
6143	"Cópia arquivos para caixa forte"
6144	"Modifique atributos"
6145	"Dia de ano"
6146	"Idioma"
6147	"Classificar arquivos por..."
6148	"Triture(destrua) arquivos selecionado"
6150	"Scanear"
6156	"Selecione Pasta de Fonte"
6157	"Selecione Pasta de Destino"
6220	"Entre em Senha:"
6221	"Nota: a senha será aplicada subseqüentemente a arquivos você extrato deste arquivo e  será clareada automaticamente quando o arquivo estiver fechado."
6222	"Você quer sobreescrever a cópia existente de %1?"
6223	"Advertência final! OK para rasgar arquivos?"
6224	"Você está em modo de Vigor."
6225	"FTP não pode transferir a si mesmo."
6226	"Você não está em FTP."
6227	"Você tem que conectar primeiro a FTP."
6228	"Rede conecta falhado."
6229	"Rede conectou como R:"
6230	"Rede desconecta falhado."
6231	"Rede desconectou."
6232	"Este arquivo será extraído a uma pasta temporária."
6233	"Qualquer mudança feita a este arquivo é temporária."
6234	"O arquivo de Zip original não será mudado!"
6235	"Não permitido em Zip ou FTP."
6236	"Erro. Entre em um nome de arquivo válido (ou Esc)."
6237	"Renomeie falhado."
6238	"Nada para fazer."
6239	"Sobreescrevem"
6240	"Avançado"
6250	"Conteúdos"
6251	"Índice"
6252	"Buscam"
6300	"Mês"
6301	"Dia"
6302	"Ano"
6303	"Horas"
6304	"Minutos"
6305	"Segundos"
6306	"Data"
6307	"Hora"
6308	"Criptografado"
6309	"Verdadeiro"
6310	"Falso"
6311	"Data/Tempo local nova"
6318	"Selecionado (Tabulador Delimita)"
6319	"Selecionado (Vírgula Delimita)d"
6320	"Tudo (Tabulador Delimita)"
6321	"Tudo (Vírgula Delimita)"
6322	"Format Diskette (Dialog)"
6323	"Synchronize via Atomic Clock (Internet)"
6324	"Build Database of Folder Sizes"
6325	"Find Files (Dialog)"
6326	"Disk Copy (Dialog)"
6327	"ToolTips"
6328	"Volume Label"
6329	"Map Network Drive"
6330	"UnMap Network Drive"
6340	"Presente"
6341	"Nome"
6342	"Série"
6343	"Bandeiras"
6344	"Capacidade"
6393	"Detalhe"
6394	"Assoc"
6395	"Pele"
6400	"Copie Nome Longo"
6401	"Copie Caminho Longo"
6402	"Copie Caminho + Nome Longo"
6403	"Copie Pseudônimo(8.3) Nome"
6404	"Copie Pseudônimo(8.3) Caminho"
6405	"Copie Pseudônimo(8.3) Caminho + Nome"
6419	"Dia de ano"
6420	"Verdadeiro Nome"
6421	"Filtro"
6422	"Abra com Programa... Associe"
6423	"Detalhes ou Ícones Grandes"
6424	"Associe cores"
6425	"Mude a pele"
6426	"Som"
6500	"Atualize que datas?"
// 6501	"Criado"
// 6502	"Acesso"
// 6503	"Modificado"
6510	"Cancele"
6511	"Aplique"
// 6520	"Nenhum"
6521	"Seleção"
6522	"Nome"
6523	"Extensão"
6524	"Tipo"
6525	"Tamanho"
6526	"Data"
6527	"Tempo"
6528	"Atributos"
6550	"Acrescente"
6551	"Apague"
6552	"Extraia"
6553	"Conserte"
6600	"Sinc"
6601	"Sim"
6602	"Não"
6603	"Cancele"
6604	"Aplique a todos os arquivos"
6605	"Arquivo"
6606	"Ferramentas"
6607	"Controle"
6608	"Drive"
6610	"Adicionar novo  hardware"
// 6611	"Adicionar ou remover programas"
// 6612	"Data, hora"
// 6613	"Vídeo"
// 6614	"Fontes"
// 6615	"Internet"
// 6616	"Controladores de jogo"
// 6617	"Teclado"
// 6619	"Mouse"
// 6620	"Multimídia, Sons"
6621	"Rede"
// 6622	"Senhas"
// 6623	"Impressoras"
// 6624	"Configurações regionais"
6625	"Sistema"
6630	"Uma pasta não pode ser solta sobre "
6631	"sua pasta de parente"
6632	"isto"
6633	"um subpasta de si mesmo"
6634	"Próspero solta de pasta "
6635	"sobre "
6636	"Um Zip não pode ser derrubado sobre outro Zip"
6640	"Criptografe (Blowfish)"
6641	"Decifre (Blowfish)"
6650	"Extraia a Pasta ..."
6651	"Use Nomes de Pasta"
6652	"Lembrete Sobrescreve"
6653	"Extraia"
6654	"Cancele"
6655	"Nova..."
6712	"Compactação"
6713	"Proporção"
6714	"Método"
6715	"Criptografado"
6716	"Caminho"
6750	"Armazenado"
6751	"Encolhido"
6752	"Reduzido:"
6753	"Implodido"
6754	"Símbolizado"
6755	"Esvaziado:"
6756	"Desconhecido"
6760	"Fonte"
6761	"Destino"
6762	"Arquivos"
6763	"Igual"
6764	"Perdido"
6765	"Mais novo"
6800	"Só leia"
6801	"Oculto"
6802	"Sistema"
6803	"Volume"
6804	"Diretório"
6805	"Arquivo"
6806	"Pseudônimo"
6807	"Normal"
6808	"Temporário"
6809	" "
6810	"Pseudônimo"
6811	"Compactado"
6812	"Offline"
6813	" "
6814	"Criptografado"
6850	"Sobrescreve Destino Archivos"
6851	"Sempre (Refresque)"
6852	"Só se mais Novo"
6853	"Armazene Nomes como"
6854	"Nome longo"
6855	"MsDos 8.3 formato"
6856	"Nível de compressão (0-9)"
6857	"Nenhum"
6858	"Mínimo"
6859	"Normal"
6860	"Máximo"
6861	"Pasta Info"
6862	"Salva"
6863	"Segurança"
6864	"Criptografar"
6865	"Arquivo zip"
6866	"Cancela"
6867	"OK"
6868	"Navegue"
6875	"Filtros de arquivo"
6876	"Separe com ponto-e-vírgula (;)"
6877	"Exemplo: *.doc;*.exe"
6878	"Exiba em Vidraça de Arquivo"
6879	"Pastas"
6880	"Arquivos"
6881	"Arquivos zip"
6882	"Exiba estes atributos:"
6883	"(01) somente de leitura"
6884	"(02) oculto **"
6885	"(04) sistema **"
6886	"(32) arquivo"
6887	"Só recomendado para administradores de sistema"
6888	"Ordene arquivos zip como"
6889	"Arquivo"
6890	"Grupo Separado"
6900	"Nenhum"
6901	"Embrulhar (Mínimo)"
6902	"Ensacar"
6903	"Encolher"
6904	"Apertar"
6905	"Espremer"
6906	"Esvaziar (Normal)"
6907	"Se desmoronar"
6908	"Destilar"
6909	"Obliterar (Máximo)"
END
