frmToolbarPager = 52, 52, 402, 287, , 26, 26, 376, 261, C
cVBALImageList = 78, 78, 560, 313, 
cPager = 26, 26, 376, 261, , 0, 0, 350, 235, C
cReBar = 52, 52, 402, 287, , 104, 104, 454, 339, C
cToolbar = 104, 104, 454, 339, , 78, 78, 428, 313, C
mDeclares = 78, 78, 428, 313, 
cToolbarMenu = 0, 0, 350, 235, 
cMenuBar = 26, 26, 376, 261, 
cMemDC = 0, 0, 0, 0, C
cTbarMenu = 26, 26, 508, 261, 
mDemo = 78, 78, 560, 313, 
cIconMenu = 0, 0, 482, 235, 
cNCMetrics = 52, 52, 534, 287, 
cDottedBrush = 26, 26, 508, 261, 
cTile = 104, 104, 586, 339, 
mGDI = 0, 0, 482, 235, Z
ISubclass = 0, 0, 0, 0, C
GSubclass = 0, 0, 0, 0, C
CTimer = 0, 0, 0, 0, C
MSubclass = 0, 0, 0, 0, C
MTimer = 0, 0, 0, 0, C
